{
    "compileOnSave": true,
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "allowSyntheticDefaultImports": true,
        "checkJs": false,
        "declaration": false,
        "esModuleInterop": true,
        "lib": ["es2022", "DOM"],
        "module": "NodeNext",
        "moduleDetection": "force",
        "moduleResolution": "NodeNext",
        "newLine": "LF",
        "noEmit": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "preserveConstEnums": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "strict": false,
        "target": "es2022",
        "types": ["bun", "node"]
    },
    "files": []
}
